<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu May 30 13:26:31 JST 2024 -->
<title>パッケージ jp.co.sss.book.beanの使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="use: package: jp.co.sss.book.bean">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html#use">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="パッケージの使用 jp.co.sss.book.bean" class="title">パッケージの使用<br>jp.co.sss.book.bean</h1>
</div>
<div class="caption"><span><a href="package-summary.html">jp.co.sss.book.bean</a>を使用しているパッケージ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">パッケージ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><a href="#jp.co.sss.book.bean">jp.co.sss.book.bean</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jp.co.sss.book.dao">jp.co.sss.book.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="jp.co.sss.book.bean">
<div class="caption"><span><a href="package-summary.html">jp.co.sss.book.bean</a>により使用される<a href="package-summary.html">jp.co.sss.book.bean</a>のクラス</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><a href="class-use/Genre.html#jp.co.sss.book.bean">Genre</a></div>
<div class="col-last even-row-color">
<div class="block">ジャンル情報を格納するJavabenas</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jp.co.sss.book.dao">
<div class="caption"><span><a href="../dao/package-summary.html">jp.co.sss.book.dao</a>により使用される<a href="package-summary.html">jp.co.sss.book.bean</a>のクラス</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><a href="class-use/BookListBean.html#jp.co.sss.book.dao">BookListBean</a></div>
<div class="col-last even-row-color">
<div class="block">書籍情報を格納するJavabeans</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookUser.html#jp.co.sss.book.dao">BookUser</a></div>
<div class="col-last odd-row-color">
<div class="block">ユーザ情報Bean</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
